### 完全背包问题

#### 题目：在01背包的基础上，加上每个物品有无限个，那么怎么样找才是最优解呢？

设背包的容量为C（capacity），第i个物品价值是Vi，第i个物品的重量是Wi。

那么很容易得出第i个物品填装数量的可能是(C/Wi)个，那么这样的话时间复杂度就是
O(V*((C/Wi)(i从0到n)))；可以看到是比较大的一个数。

那么这道题的解题思路是什么呢？转为01背包问题。

如果一个物品它的数量是不确定的，那么我们就让它的数量是确定的，也就是说把这件物品出现的所有可能的数量拿出来，当做另外
一件物品，这样的话就转变成01背包问题。

但是这样只是提供一种解决问题的思路，这样并不会说减少了时间复杂度。

有没有更好的解决问题的方法呢？答案是有的。我们先来回顾一下为什么转为01背包问题的时候，会什么不会影响结果。
这是因为转为01背包问题的时候，每件物品可能出现的次数都可以通过物品的叠加组成，并且不会遗漏（但是会有很多重复的）。
那么我们换种方式，只要把超出的剪掉就行了。这样我们就降低了时间复杂度。
用二进制的思想来进行剪枝，这是因为二进制可以的组合可以表示所有的数字，那么就符合我们的预期了。

可以了，问题解决了。